<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #020e15;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 10px;
            color: #35424a;
            text-decoration: none;
        }
        .experience, .projects, .education, .certifications, .hobbies {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Srujan Kokkula</h1>
        <div class="social-links">
            <a href="https://github.com/yourusername" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
        </div>
    </header>
    <div class="container">
        <h2>Experience</h2>
        <p>Frontend developer for a period of 4 months</p>
        <h2>Projects</h2>
        <p>Created Scientific Calculator - Java</p>
        <p>Cloned Shopping website by using HTML,CSS, & JAVA</p>

        <h2>Education</h2>
        <p>Bchelor's degree from JNTU-HYD</p>
        <P>High School Diploma from SR Junior College</P>

        <h2>Certifications</h2>
        <p>DSA by using JAVA</p>
        <P> DBMS </P>

        <h2>Hobbies</h2>
        <p>Watching Entertainments</p>
        <p> Playing Cricket</p>
    </div>

</body>
</html>
